VITE_SANTIMENT_API_KEY=krlem6icglknkyz2_ftyn52k6uj2ijxpp
VITE_CRYPTOPANIC_API_TOKEN=3bdab173fe548d7affbd5a5517b9a44b5334e854
VITE_HUGGINGFACE_API_KEY=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
VITE_OPENAI_API_KEY=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
